I have worked on several independent projects, both alone and in groups. Some examples of my work are below.<br> <br>
<ul> Oracle SQL Database Project
	<li>One-semester long team project concerning database construction, implementation, and query using SQL.</li>
	<li>Other project members include: <a target="_blank" href="https://scruz2294.github.io">Stephanie Cruz</a></li>
</ul> <br>
<ul> '<a target="_blank" href="https://gifti0nary.herokuapp.com">Giftionary</a>' Web App Prototype
	<li>Personal project experimenting on a creative online web-game with Socket.io.</li>
	<li>This project was completed alone.</li>
</ul><br>
<ul> <a target="_blank" href="http://immersedgames.com/games/">Tyto Ecology</a>
	<li>Application for iOS involving a complex biodome simulator on behalf of Immersed Games.</li>
	<li>Other project members include: <a target="_blank" href="https://noahpresser.github.io">Noah Presser</a></li>
</ul>